{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Sniffer (CMake)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/Release/sniffer.exe",
      "args": ["--help"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "Build Packet Sniffer"
    }
  ]
}
